twitter4j.oauth.consumerKey=9HGdbrNYmfvtG7XllQehVp2FB
twitter4j.oauth.consumerSecret=g1VSSYEaBRghaJBV6gWCF9Xs6etG7mGnJdl3JtUxaYMhXaoYvq
twitter4j.oauth.accessToken=958632445976260608-LZf2uugmkFQ5zsBoBOdnMGWkGkO83XY
twitter4j.oauth.accessTokenSecret=BDWiPI9T9OiXFn6FrNiL0ho5Vgt4o133jnEwacBqwIVHV